<?
$script_rate=10000;
$cmd_char='=';
$talk_chans=array('##channel');
$show_module_load_failure=false;
$anekdot['timer']=10;
$anekdot['chan']='##channel';
$anekdot['active']=true;
$server['ip']='0.0.0.0';
$server['port']='6667';
$bot['version']='3.5';
$bot['pass']=null;
$bot['nick']='Xantares';
$bot['host']='0.0.0.0';
$bot['ident']='ident';
$bot['real_name']='real name';
$bot['ns_pass_file']='bot.pass';
$channels=array('#channel');
$root=array(
	'owner!owner@owner'
);
$join_after_kick=true;
$join_on_invite=false;
$greet_on_join=false;
$iftp['nicks']=array('nick');
$iftp['auto_get']=true;
$iftp['pause']=1;
$iftp['timeout']=15;
include localpath().'mods/peak.php';
include localpath().'mods/send.php';
$loging=true;
$lang['lang']='en';
$chatfile=localpath().'chat.txt';
$strip_colors=false;
?>