01.01::H::Новый год
06.01::H::Рождественский сочельник
07.01::H::Рождество
10.01::H::День народонаселения
11.01::E::День заповедников
12.01::E::День работника прокуратуры Российской Федерации
13.01::H::Старый Новый год
13.01::H::День Российской Печати
14.01::H::Обрезание Господне
18.01::H::Крещенский вечер. Второй сочельник
19.01::H::Крещение Господне
21.01::E::День инженерных войск
21.01::M::День смерти В.И.Ленина
22.01::M::Кровавое воскресенье. Начало первой российской революции
25.01::H::Татьянин день (день студентов)
26.01::H::Всемирный День Таможни
27.01::H::Снятие Блокады Ленинграда
02.02::H::Основание РАН (1724г.)
03.02::H::Рождественский сочельник
08.02::E::День российской науки
10.02::H::День Памяти А.С. Пушкина
11.02::E::Всемирный день больного
U2.02::H::День Аэрофлота
14.02::H::День Cвятого Валентина (Валентайн)
15.02::H::Сретение Господне
16.02::H::Восточный новый год
23.02::H::День защитников Родины
24.02::H::Масленица (с 24 по 28 февраля)
28.02::H::День Калевалы
01.03::H::Весна!
01.03::E::Всемирный день гражданской обороны
01.03::E::День создания криминалистической службы в России
01.03::E::Международный день борьбы с наркоманией и наркобизнесом
02.03::B::Ю.А.Гагарина
04.03::E::Вселенская родительская суббота:
05.03::H::Масляница:
08.03::H::Подготовка к 8 марта
08.03::H::Международный женский день
15.03::H::Всемирный день потребителя
18.03::E::День Парижской коммуны
19.03::E::День работников торговли
19.03::E::День моряка-подводника
21.03::H::День весеннего равноденствия
21.03::H::Международный день борьбы за ликвидацию расовой дискриминации
21.03::E::Всемирный день земли
22.03::H::Всемирный день воды
23.03::H::Всемирный метеорологический день
24.03::M::Войска НАТО напали на Югославию
27.03::H::Международный день театра
30.03::H::День рождения полхователя Polinka:
31.03::H::День рождения пользователя Tamahome (Моего папы )))
U5.03::E::В 03.00 Переход на летнее время (часы переводятся на 1 час вперед)
01.04::H::День смеха
01.04::H::Международный день птиц
02.04::H::Международный день детской книги
02.04::E::День единения народов
U1.04::H::День геолога
07.04::H::Благовещение Пресвятой Богородицы
07.04::H::Всемирный день здоровья
07.04::E::Благовещение Пресвятой Богородицы
09.04::H::День войск ПВО
11.04::E::Международный День Освобождения Узников Фашистских Лагерей
12.04::H::Всемирный день авиации и космонавтики
12.04::H::Всемирный день авиации и космонавтики2
13.04::E::Всемирный день рок-н-ролла
16.04::H::День советской науки
18.04::H::Международный день памятников и исторических мест
21.04::E::День Тихоокеанского флота России
22.04::H::День Земли
22.04::B::Вождя мирового пролетариата
23.04::H::Пасха
24.04::H::Международный день солидарности молодежи
26.04::M::День памяти погибших в радиационных авариях и катастрофах (1986г. - авария на Чернобыльской АЭС)
28.04::E::День матери России
29.04::H::Международный день танца
30.04::H::Всемирный день породненных городов
30.04::E::День пожарной охраны
30.04::E::Вальпургиева ночь
01.05::H::День трудящихся и праздник Весны
02.05::H::День Матери
05.05::H::День Европы
05.05::H::День печати
06.05::E::День Святого Георгия Победоносца
07.05::H::День радио
08.05::H::Всемирный день Красного Креста и Красного Полумесяца
09.05::H::День Победы
15.05::H::Международный день семьи
15.05::B::Московского метрополитена
17.05::H::Международный день электросвязи
18.05::H::Международный день музеев
21.05::H::День защиты от безработицы
21.05::H::День борьбы против терроризма в Индии
21.05::M::День памяти умерших от СПИДа
24.05::H::День славянской письменности и культуры
25.05::H::День освобождения Африки
28.05::H::Вознесение Господне
28.05::H::День Пограничных Войск
30.05::B::Петра I (1672г.)
31.05::E::День Без Табака
U5.05::H::День химика
01.06::H::Лето!
01.06::H::Международный день защиты детей
03.06::E::День Святой Троицы
04.06::E::Международный День Детей - Жертв Агрессии
05.06::H::Всемирный день охраны окружающей среды
08.06::E::День Социального Работника
12.06::H::День независимости
14.06::H::День медицинского работника
16.06::E::День Святого Духа
22.06::E::День Памяти Защитников Отечества
22.06::M::Начало Великой Отечественной Войны - 1941-1945 гг.
24.06::H::День изобретателя и рационализатора
25.06::E::День дружбы, единения славян
26.06::E::Международный День Борьбы с Наркоманией
27.06::E::День Российской Молодежи
U1.06::H::День мелиоратора
U2.06::H::День работников лёгкой промышленности
U3.06::H::День медика
U5.06::H::День советской молодёжи
01.07::H::Всемирный день архитектуры
01.07::H::Международный день кооперации
09.07::E::День российской почты
17.07::H::Праздник Французской республики - День взятия Бастилии
20.07::E::Международный День Шахмат
U1.07::H::День работников морского и речного флота
U2.07::H::День рыбака
U3.07::H::День металлурга
U4.07::H::День работников торговли
U5.07::H::День Военно-Морского Флота
01.08::M::Начало Первой Мировой войны
02.08::H::День Воздушно-Десантных Войск
06.08::E::Всемирный День за Запрещение Ядерного Оружия
06.08::M::Атомная бомбардировка Хиросимы и Нагасаки
12.08::H::День физкультурника
14.08::H::Медовый спас
16.08::E::День Воздушного Флота России
16.08::E::День Строителя
19.08::E::Преображение Господне. Яблочный спас
21.08::H::День путчеподавления
22.08::H::День Государственного флага РФ
27.08::H::День советского кино
U1.08::H::День железнодорожника
U2.08::H::День строителя
U3.08::H::День воздушного флота
U5.08::H::День шахтёра
01.09::E::Осень!
01.09::H::День знаний
01.09::H::День профсоюзных действий за мир
02.09::H::Окончание Второй Мировой Войны (1939-1945гг.)
08.09::H::Международный день солидарности журналистов
08.09::H::Международный день искоренения неграмотности
09.09::H::Международный день красоты
U2.09::H::День танкиста
13.09::E::Международный День Памяти Жертв Фашизма
16.09::H::Всемирный день защиты озонового слоя
19.09::H::Всемирный день мира
21.09::H::Рождество Пресвятой Богородицы
23.09::H::День осеннего равноденствия
25.09::H::Всемирный день моря
27.09::H::Всемирный день туризма
U1.09::H::День работников нефтяной и газовой промышленности
U3.09::H::День работников леса
U5.09::H::День машиностроителя
01.10::E::День пожилых людей
02.10::E::Международный День Музыки
03.10::H::Создание всемирной федерации профсоюзов
04.10::H::Запуск первого искусственного спутника Земли
04.10::H::Всемирный день животных
04.10::E::День Военно-космических сил
04.10::E::Всемирный день жилья
05.10::E::День учителя
07.10::H::День Конституции СССР
07.10::B::Владимира Путина (Президент России (7 марта 2000г.))
09.10::H::День психического здоровья
11.10::H::Международный день за снижение последствий от стихийных бедствий
11.10::E::День Работников Сельского Хозяйства
13.10::E::Международный День Стандартизации
14.10::H::Покров Пресвятой Богородицы
16.10::E::Всемирный День Продовольствия
17.10::E::Всемирный День Протеста Против Нищеты
21.10::B::Альфреда Нобеля (химик, учредитель Нобелевской премии, 1833-1896гг.)
24.10::H::Международный день ООН - Организации Объединённых Наций
25.10::E::День таможенника Российской Федерации
29.10::B::Комсомола
30.10::M::День Памяти Жертв Политических Репрессий в России
U1.10::H::День учителя
U3.10::E::День работников дорожного хозяйства
U5.10::H::День работников автомобильного транспорта
M2.10::E::Начало всемирной недели письма
07.11::H::Великая Октябрьская Социалистическая Революция
07.11::E::День согласия и примирения
09.11::E::Всемирный День Качества
10.11::H::День милиции
10.11::H::Всемирный день молодёжи
11.11::E::Международная Неделя Науки и Мира
12.11::E::День банковского работника
13.11::E::Международный День Слепых
14.11::E::Всемирный день борьбы против диабета
15.11::E::Всероссийский День Призывника
16.11::E::День Морской Пехоты
17.11::H::Международный день студентов
18.11::E::День Отказа от Курения
19.11::H::День ракетных войск и артиллерии
19.11::E::Всемирный День Приветствий
U3.11::H::День работников сельского хозяйства и перерабатывающей промышленности агропромышленного комплекса
01.12::E::Зима!
01.12::E::Всемирный День Борьбы со СПИДОМ
03.12::E::Международный день инвалидов
10.12::E::День Прав Человека
11.12::E::Всемирный день прав человека
12.12::H::День Конституции России
17.12::E::День ракетных войск стратегического назначения
19.12::E::День святого Николая Чудотворца
20.12::H::День чекиста
22.12::H::День энергетика
27.12::E::День спасателя
30.12::H::День образования Союза Советских Социалистических Республик
13F::M::Пятница,13
14S::M::Суббота,14
20.10::B::Проекта (OpenBSD)
15.08::M::Погиб Виктор Цой
14S::M::Суббота,14
