[v3]
Матем. анализ
Социология
Информатика
Ин. яз
Программирование на яз. выс. уровня
Русский язык и культура речи
Алгебра и геометрия
Введение в специальность
Физвоспитание
-
Михащенко Т.Н.
Мамин Р.Ш.
Волк В.К.
Львова Е.В.
Головко 
Кабыш В.И
Бреславец С.В.
Кокин А.Г.
хз Т.Р.
- 1 -
Понедельник
0 8:00-9:30 0 0 Б401
0 9:40-11:10 0 0 Б403
0 11:20-12:50 1 1 Б404
n 13:20-14:50 2 2 Б304
- 2 -
Вторник:
0 8:00-9:30 3 8 Б411/Б402/хз
0 9:40-11:10 4 4 Б403
0 11:20-12:50 8
- 3 -
Среда:
0 8:00-9:30 2 2 Б248
0 9:40-11:10 0 0 Б406
1 11:20-12:50 3 8 Б401/Б402/Л305
- 4 -
Четверг:
1 8:00-9:30 5 5 Б244
0 9:40-11:10 5 5 Б404
n 11:20-12:50 4 4 Б304
n 13:20-14:50 4 4 Б304
- 5 -
Пятница:
0 8:00-9:30 6 6 Б243
0 9:40-11:10 6 6 Б243
n 11:20-12:50 2 2 Б243
#n 13:20-14:50 7 7 Б243
0 13:20-14:50 8
- 6 -
День самоподготовки
- 7 -
Воскресенье.