[v3]
Методы и средства защиты компьютерной информации
БЖД
Технология разработки ПО
Моделирование систем управления эконом. объект.
Физвоспитание
Интерактивные графические системы
Человеко-машинное взаимодействие
Системы цифровой обработки сигналов
WEB-программирование
Системы реального времени
-
Рабушко А.Г.
Козлова ХЗ
Завьялова О.Г.
Кокин А.Г.
Скородумов В.М.
Семахин А.М.
Дик Д.И.
Подкорытов Д.А.
- 1 -
Понедельник:
0 9:40-11:10 0 0 Б402
0 11:20-12:50 0 0 Б501а
0 13:20-16:30 1 1 Б320
0 13:20-16:30 1 2 Л302
- 2 -
Вторник:
n 9:40-12:50 2 3 Б501а
0 13:20-14:50 2 3 Б404
0 13:20-14:50 3 4 Б404
0 15:00-16:30 4
n 18:10-много 5 5 Б501а
- 3 -
Среда:
0 8:00-9:30 6 6 Л309
0 9:40-11:10 1 1 Л309
- 4 -
Четверг:
n 8:00-9:30 7 6 Б501б
i 8:00-9:30 2 3 Б501б
0 9:40-11:10 2 3 Б404
0 9:40-11:10 3 4 Б404
n 11:20-14:50 3 4 Б501а
- 5 -
Пятница:
1 9:40-11:10 7 6 Б404
2 9:40-11:10 2 3 Б401
n 11:20-14:50 6 6 Б501а
- 6 -
Суббота:
0 9:40-11:10 8 5 Б404
1 11:20-12:50 5 5 Б401
2 11:20-12:50 9 7 Б401
n 13:20-16:30 8 5 Б501а
i 13:20-16:30 9 7 Б501б
- 7 -
Воскресенье.