[v3]
Интегрированные системы предприятия и управления
Объектно-ориентированное проектирование
Нейрокомпьютерные системы
Автоматизированные системы управления ресурсами предприятия
Процессно-ориентированное проектирование
Параллельное программирование и ПО распределённых ВС
-
Кузнецова Е.М.
Дик Д.И.
Симахин В.А.
Скородумов В.М.
Подкорытов Д.А.
- 1 -
Понедельник:
0 8:00-9:30 0 0 Б301
0 9:40-11:10 1 1 ХЗ
0 11:20-12:50 1 1 Б304
- 2 -
Вторник:
0 8:00-9:30 2 2 Б304
0 9:40-11:10 2 2 Б200ХЗ
0 11:20-12:50 3 3 Б401
- 3 -
Среда:
0 8:00-11:10 4 3 Б304
0 11:20-12:50 4 3 Б401
- 4 -
Четверг:
n 8:00-11:10 0 0 Б331
0 11:20-12:50 3 3 Б304
- 5 -
Выходной
- 6 -
Суббота:
0 8:00-9:30 5 4 Б304
0 9:40-11:10 5 4 ХЗ
- 7 -
Воскресенье.