Английский
Теория вероятности и мат. статистика
Функциональное и логическое программирование
Бассейн
Организация и планирование производства
Философия
Методы оптимизации и принятия решений
Физкультура
ООП
Физика
Мат. основы криптографии
- 1 -
Понедельник
0 11:20-12:50 0 Белова Б402
0 13:20-14:50 1 Симахин Б402
1 15:00-16:30 2 Кокин Б501а 1
2 15:00-16:30 2 Кокин Б501а 2
2 15:00-16:30 1 Симахин Б501б 1
1 15:00-16:30 1 Симахин Б501б 2
1 16:40-18:10 2 Кокин Б402
2 16:40-18:10 1 Симахин Б402
- 2 -
Вторник
0 10:00 3
0 13:20-14:50 4 Таранов Б344
1 15:00-16:30 4 Таранов Б402
2 15:00-16:30 5 Романюк Б402
0 16:40-18:10 6 Головко Б403
- 3 -
Среда
0 8:00 7
0 15:00-16:30 5 Шихардина Б404
- 4 -
Четверг
1 9:40-11:10 9 Парахин к1-156 2
2 9:40-11:10 9 Парахин к1-156 1
0 15:00-16:30 9 Парахин Б404
- 5 -
Пятница
0 13:00-14:30 0 Гайшина Б257
1 15:00-16:30 10 Головко Б402
2 15:00-16:30 10 Головко Б404
0 16:40-18:10 6 Головко Б403
- 6 -
Суббота
0 11:20-14:50 8 Семахин Б501
0 15:00-18:00 8 Семахин Б403
- 7 -
Выхадной!
