Английский
Вычислительная математика
Математическая логика и теория алгоритмов
Инженерная графика
Бассейн
Структуры и алгоритмы обработки данных
Физкультура
Физика
Функциональное и логическое программирование
Философия
- 1 -
Понедельник:
0 11:20-12:50 0 Гайшина к1,305
0 13:20-14:50 1 Симахин Л301
0 15:00-16:30 2 Головко Б406
0 16:40-18:10 3 Данилин Б304 1
- 2 -
Вторник:
0 10:00-11:00 4
1 13:20-16:30 1 Симахин Б304 2
2 13:20-16:30 1 Симахин Б304 1
1 13:20-16:30 5 Тен Б501 1
2 13:20-16:30 5 Тен Б501 2
0 16:40-18:10 5 Кайнина Б402
- 3 -
Среда:
0 08:00-9:30 6
0 9:40-11:10 0 Белова Б402
0 11:20-12:50 7 Парахин Б248
1 13:20-14:50 7 Парахин Б243
2 13:20-14:50 2 Головко Б243
0 15:00-16:30 3 Данилин Б304 2
- 4 -
Четверг:
1 11:20-12:50 5 Тен Б304 2
2 11:20-12:50 5 Тен Б304 1
1 11:20-12:50 8 Кокин Б501 1
2 11:20-12:50 8 Кокин Б501 2
1 13:20-14:50 8 Кокин Б345
1 15:00-16:30 5 Кайнина Б260
2 15:00-16:30 9 Шихардина Б404
1 16:40-18:10 9 Романюк Б260
- 5 -
Выходной
- 6 -
Выходной
- 7 -
what