[v3]
Психология
Операционные системы
Компьютерная графика
Электротехника и электроника
Базы данных
Правоведение
Системное ПО
Математическое программирование
Обработка эксперементальных данных на ЭВМ
Математические методы в компьютерной графике
Физвоспитание
-
ХЗктопофамилии АМ
Рабушко АГ
Семахин АМ
Иванов АА
Волк ВК
Фельдшеров ДА
Симахин ВА
- 1 -
Понедельник:
0 13:20-14:50 0 0 Б404
0 18:20-19:50 2 2 Б403
1 20:00-21:30 9 2 Б403 1
2 20:00-21:30 9 2 Б304
- 2 -
Вторник:
0 11:20-14:50 3 3 Б201
n 15:00-16:30 1 1 Б304
i 17:15-20:15 2 2 Б304
- 3 -
Среда:
1 11:20-12:50 1 1 Б403
2 11:20-12:50 4 4 Б403
0 13:20-14:50 5 5 Б403
- 4 -
Четверг:
0 8:00-9:20 10
2 9:40-11:10 6 1 Б248
0 11:20-12:50 5 5 Б346
1 13:20-14:50 4 4 Б404
n 15:00-18:10 6 1 Б501б
- 5 -
Пятница:
n 8:00-11:10 1 1 Б501а
n 13:20-14:50 7 6 Б304
1 15:00-16:30 7 6 Б248
2 15:00-16:30 8 6 Б248
1 17:25-18:55 8 6 Б501б
- 6 -
День отдыха.
- 7 -
Воскресенье.