[v3]
Сети ЭВМ и телекоммуникации
Электротехника и электроника
Теория вычислительных процессов
Экономика
Базы данных
Метрология, стандартизация и сертификация
Параллельное программирование
Физвоспитание
Базы знаний и экспертные системы
Компьютерное моделирование
-
Подкорытов Д.А.
Исаков А.П.
Кокин А.Г.
Коваль А.Е.
Волк В.К.
Семахин А.М.
Головко А.П.
Иванов А.А.
- 1 -
Выходной
- 2 -
Вторник:
n 18:20-21:30 0 0 Б501а
i 18:20-21:30 1 1 Б206
- 3 -
Среда:
0 13:20-14:50 2 2 Б304 1
0 15:00-16:30 3 3 Б404
0 16:40-18:10 3 3 Б244
1 18:20-19:50 2 2 Б401
- 4 -
Четверг:
0 15:00-18:10 4 4 Б501
0 18:20-19:50 5 5 Б401
n 20:00-21:30 7 0 Б501а
i 20:00-21:30 6 5 Б501б 
- 5 -
Пятница:
0 8:00 7
0 13:20-14:50 2 2 Б402
1 15:00-16:30 9 2 Б344
2 15:00-16:30 1 7 Б402
- 6 -
Суббота:
1 11:20-12:50 6 0 Б345
0 13:20-14:50 8 6 Б344
0 15:00-16:30 0 0 Б402
n 16:40-18:10 0 0 Б501б
- 7 -
Воскресенье.