[v3]
Инженерная графика
Организация ЭВМ и систем
Бассейн
Физика
Иностранный язык
Физвоспитание
Математ. логика и теория алгоритмов
Вычислительная математика
Философия
Структура и алгоритмы обработки данных
-
Карпова
Рабушко
Новгородова 
Голендухина, Овчинникова
Головко А.П.
Волк В.К.
Майер
Симахин
Философ-ка
- 1 -
Понедельник:
0 13:20-14:50 0 0 Б410
1 15:00-16:30 0 0 Б410
2 15:00-16:30 1 1 Б344
0 16:40-19:50 1 1 Б304 1
- 2 -
Вторник:
0 10:00-11:30 2
0 13:20-14:50 3 2 Б244
0 15:00-16:30 4 3 Б402/Б401
- 3 -
Среда:
0 8:00-9:50 5
0 13:20-14:50 3 2 Б399/Б341/Б343
0 15:00-16:30 6 4 Б403
1 16:40-18:10 6 4 Б401 
- 4 -
Четверг:
0 11:20-12:50 7 7 Б305 1
1 13:20-14:50 0 0 Б406
2 13:20-14:50 7 7 Б401
1 15:00-16:30 7 7 Б344
2 15:00-16:30 3 2 Б401
0 16:40-18:10 7 7 Б305 2
- 5 -
Пятница:
1 11:20-12:50 8 6 Б401
2 11:20-12:50 9 5 Б401
0 13:20-14:50 9 5 Б244
0 15:00-16:30 1 1 Б304 2
0 16:40-18:10 1 1 Б304 2
- 6 -
Суббота:
0 8:00-9:30 9 6 Б305 1
0 9:40-11:10 9 6 Б305 1
0 11:20-14:50 9 6 Б305 2
- 7 -
Воскресенье.
