Матан
Физика
Асм
Спец главы высшей математики
Английский
Физ-ра
Програмирование
- 1 -
Понедельник
0 9:40-11:10 0 Михащенко Б248
0 11:20-12:50 1 Парахин Б248
- 2 -
Вторник
0 8:00-9:30 2 Рабушко Б403
0 9:40-11:10 2 Рабушко Б403
0 11:20-12:50 3 Михащенко Б201 
2 11:20-12:50 3 Михащенко Б201
- 3 -
Среда
0 8:00-9:30 2 Рабушко Б403
0 9:40-11:10 2 Рабушко Б403
0 11:20-12:50 4 Гайшина ХэЗэ
0 13:20-14:50 0 Михащенко Б243
0 15:00-16:30 5
- 4 -
Четверг
0 8:00-9:30 7 дедок Б401
0 9:40-11:10 2 Рабушко Б401
0 11:20-12:50 2 Рабушко Б403
0 11:20-12:50 6 Головко Б304 3
0 13:20-14:50 2 Рабушко Б403
0 13:20-14:50 6 Голокво Б304 1
- 5 -
Пятница
1 8:00-11:10 1 Парахин КЛ156 1
2 8:00-11:10 1 Парахин КЛ156 2
1 13:20-16:30 6 Тэн Б501 1
2 13:20-16:30 6 Тэн Б501 2
- 6 -
Суббота
0 8:00-9:40  6 Головко Б403
0 9:40-11:10 7 дедок Б404 
0 11:20-12:50 5
- 7 -
what
