[v3]
Основы теории управления
Прикладная механика
Теория языков программирования и методы трансляции
Автом. сист. констр-технол. подг. п/я
Экология
Правовые аспекты информационных технологий
Архитектура вычислительных систем
Физвоспитание
-
Симахин В.А.
Волков Г.Ю.
Стукало В.А.
Михалев А.М.
Давыдова хз
Завьялова О.Г.
Соколова хз
Новоструев хз
- 1 -
День курсового проектирования
- 2 -
Вторник:
0 9:40-11:10 0 0 Б401
n 11:20-14:50 0 0 Б501а
0 15:00-16:30 7
- 3 -
Среда:
0 11:20-12:50 1 1 Б348
2 15:00-16:30 1 1 Б348
0 16:40-18:10 2 2 Б401
- 4 -
Четверг:
n 13:20-14:50 3 4 Б238
0 15:00-16:30 3 3 Л401
0 16:40-18:10 2 2 Б404
n 18:20-много 2 2 Б501б
#0 9:40-11:10 3 3 Л401
#0 11:20-12:50 2 2 Б344
#n 13:20-14:50 3 4 Б239
#i 13:20-16:30 2 2 Б501б
- 5 -
Пятница:
1 8:00-11:20 4 5 Б320 1
1 8:00-11:20 4 6 Л302 2
1 11:20-12:50 5 7 Б404
2 11:20-12:50 4 5 Б404
2 13:20-14:50 5 7 Б401
- 6 -
Суббота:
0 13:20-14:50 6 2 Б401
n 15:00-18:10 6 2 Б501б
- 7 -
Воскресенье.